{
  "ApplicationSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "qiyadat.develop@gmail.com",
    "SmtpPassword": "jLBD7pRuxyMpHG_od2nRsBjsEHfEEKzVZRBn1QarBns",
    "ClientId": "com.qiyadat.sword",
    "ClientSecret": "client_secret",
    "Scope": "openid profile",
    "AuthorizeUrl": "https://swpc128.gswvss.com:44310",
    "ApiScope": "api1",
    "ServerKey": "AAAAQC9i46U:APA91bEwbdOaFyOnKA7F4yaBPIxSERHeagk7jw2fMRnHzzpgJmUCxuNLpkBmW9I_M3auogn1vg1Kgzs8vEch0kJD2aOuGtTOgNbGRxLXUcLDaKHsB_MKnS3MwwNKDKr5SqjFtoK1nZ-D",
    "SenderId": "275672916901",
    "LocationAPIKey": "AIzaSyCgqtUyzEAV3eIVtiEoaVHnt_b7glq5ghc"
  },
  "EIDValidation": {
    "user_name": "MOCAFTstConsumer1",
    "password": "MOCAFTstConsumer1",
    "gsb_apikey": "0f32e6d0-1f11-11e9-9122-8bbeca4b8b16",
    "EIDForDEV" :  "true"
  },
  "MinIoConfig": {
    "EndPoint": "10.200.2.116:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "uaeglp",
    "Location": "us-east-1",
    "MinIoForDev": true,
    "FilePath": "D:/AudioVideoFiles/"
  },
  "CVParsingConfig": {
    "APIUrl": "https://rest.rchilli.com/RChilliParser/Rchilli/parseResumeBinary",
    "UserKey": "8CSUV6LA",
    "Version": "8.0.0",
    "SubUserID": "Sathish_Kumar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"sqlConnection": "server=10.200.2.6;database=GLPPlatformDB;Integrated Security=false;User Id=sa;Password=password1;",
    //"SqlLangConnection": "Server=10.200.2.6; Database=GLP_LOPA; MultipleActiveResultSets=true; User Id=Sa;Password=password1",
    //"FileDBConnection": "Server=10.200.2.6; Database=GLPPlatformDB_File; Integrated Security=false;User Id=sa;Password=password1;",
    //"mongoConnection": "mongodb://10.200.2.6:27017",
    //"mongoDb": "QiyadatMongoDBNew"
    "sqlConnection": "server=10.200.2.116;database=UAEGLPPlatform_Vendor_Mask;Integrated Security=false;User Id=sa;Password=Sw0rd@2020;",
    "SqlLangConnection": "Server=10.200.2.116; Database=GLP_LOPA; MultipleActiveResultSets=true; User Id=Sa;Password=Sw0rd@2020",
    "FileDBConnection": "Server=10.200.2.116; Database=GLPPlatformDB_File; MultipleActiveResultSets=true; User Id=Sa;Password=Sw0rd@2020",
    "mongoConnection": "mongodb://10.200.2.6:27017",
    "mongoDb": "QiyadatProdMongoDB"


  }
}
